worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  upstream frontend {
    server frontend:3000;
  }

  upstream backend {
    server backend:4000;
  }

  server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://frontend/;
    }

    location /graphql {
        proxy_pass http://backend/graphql;
    }


    location /sockjs-node {
      proxy_pass http://frontend/sockjs-node;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

  }

}
